# CottonLibrary

./: .gitignore  Callbacks.cs  CottonLibrary.csproj  CottonLibrary.csproj.DotSettings  CottonLibrary.sln  CottonMain.cs  LibraryUtils.cs  LibraryVariables.cs  LocalizationRepair.cs  Market.cs  ModClass.cs  internalTranslations.csv  translation.md
ColorSlimes/: localized.csv
Functions/: ActorLibrary.cs  ExtentionLibrary.cs  GadgetLibrary.cs  MarketLibrary.cs  MiscLibrary.cs  PediaLibrary.cs  SaveLibrary.cs  SlimeLibrary.cs  SpawningLibrary.cs  TranslationLibrary.cs  WeatherLibrary.cs
Patches/: CustomSlimeSaveFix.cs  EconomyPatch.cs  GordoCapturePatch.cs  IL2CPPErrorPatch.cs  IdentLookupPatch.cs  LocalizationPatch.cs  MarketPatch.cs  ResourceSpawnPatch.cs  SaveAndLoadPatches.cs  SaveDirectorPatch.cs  SaveLoadedPatch.cs  SpawnerPatch.cs
Patches/Callback/: PlortSellPatch.cs
PureLargosSR2/: Main.cs  PureLargosSR2.csproj  food
Storage/: DoubleArray.cs  DoubleList.cs  QuadDictionary.cs  TripleDictionary.cs
TestMod/: CottonModTest.csproj  ModEntry.cs  iconPlortBlueGreen.xcf  iconSlimeBlueGreen.xcf
